#Какая размерность будет у матрицы «a» после следующих операций (в ответ впишите результат вывода на экран операции a.shape):

import numpy as np 

a = np.array([[1, 2, 3], [4, 5, 6]], int)
b = a.reshape(3, 2)
c = a.flatten()

print(a.shape)
print(a)
print(b)
print(c)

#В ответе сначала укажите количество строк, а затем количество столбцов получившейся матрицы.

#Ответ: (2, 3)