#Вопрос 1
#Сколько элементов будет содержать объект, выведенный на экран по итогам выполнения кода ниже:
#print(A[-1:-4:1])
#Ответ: 0

A = "привет,мир"
print(A[-1:-4:1])

#Вопрос 2
#Заполните пропуски так, чтобы в 4 по счёту элементе списка arr, количество элементов равнялось 4:
#ex = [2, 3, 4, 5, ?, 5, ?, 3, 2, 3, 8, 5, 6]
#arr = [[i]*i for i in ex if i % 2 == 0]
#Ответ: [2, 3, 4, 5, 6, 5, 4, 3, 2, 3, 8, 5, 6]

ex = [2, 3, 4, 5, 6, 5, 4, 3, 2, 3, 8, 5, 6]
arr = [[i]*i for i in ex if i % 2 == 0]
print(arr)

#Вопрос 3
#На сколько в сумме (в ответ запишите число) изменятся значения элементов списка после выполнения кода ниже?
lst = [1, 3, 6, 1, 9]
for i in lst:
    i += 1
print(lst)
